Last login: Thu Oct 24 14:30:44 on ttys004
imonish8@MoMac ~ % monogsh
zsh: command not found: monogsh
imonish8@MoMac ~ % mongsh
zsh: command not found: mongsh
imonish8@MoMac ~ % mongosh
Current Mongosh Log ID:	671a34aa051f48dca2c1f35a
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:		8.0.1
Using Mongosh:		2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-24T10:05:57.625+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin    40.00 KiB
config   48.00 KiB
local    40.00 KiB
test    144.00 KiB
test> create db employee
Uncaught:
SyntaxError: Missing semicolon. (1:6)

> 1 | create db employee
    |       ^
  2 |

test> create db.employee
Uncaught:
SyntaxError: Missing semicolon. (1:6)

> 1 | create db.employee
    |       ^
  2 |

test> db.create Employee
Uncaught:
SyntaxError: Missing semicolon. (1:9)

> 1 | db.create Employee
    |          ^
  2 |

test> clear
ReferenceError: clear is not defined
test> exit
imonish8@MoMac ~ % clear


imonish8@MoMac ~ % mongosh
Current Mongosh Log ID:	671a34efdfc126eb9680bc2b
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:		8.0.1
Using Mongosh:		2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-24T10:05:57.625+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> db.createCollection("Users")
{ ok: 1 }
test> db.Users.insertMany({"Username":"imonish8", "Email":"imonishnule8@gmail.com","Profile":{"Firstname":"Monish","Lastname":"Nule","Age":"23","Address":{"Street":"Pune-West","City":"Pune Central","Country":"India"}}"Interest":"Swimming"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:211)

> 1 | db.Users.insertMany({"Username":"imonish8", "Email":"imonishnule8@gmail.com","Profile":{"Firstname":"Monish","Lastname":"Nule","Age":"23","Address":{"Street":"Pune-West","City":"Pune Central","Country":"India"}}"Interest":"Swimming"})
    |                                                                                                                                                                                                                    ^
  2 |

test> db.Users.insertMany({"Username":"imonish8", "Email":"imonishnule8@gmail.com","Profile":{"Firstname":"Monish","Lastname":"Nule","Age":"23","Address":{"Street":"Pune-West","City":"Pune Central","Country":"India"}},"Interest":"Swimming"})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
test> db.Users.insert({"Username":"imonish8", "Email":"imonishnule8@gmail.com","Profile":{"Firstname":"Monish","Lastname":"Nule","Age":"23","Address":{"Street":"Pune-West","City":"Pune Central","Country":"India"}},"Interest":"Swimming"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a3655dfc126eb9680bc2c') }
}
test> db.Users.insert({"Username":"dev8", "Email":"dev@gmail.com","Profile":{"Firstname":"Dev","Lastname":"Patel","Age":"24","Address":{"Street":"Pune-East","City":"Pune Central","Country":"India"}},"Interest":"Swimming"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a3683dfc126eb9680bc2d') }
}
test> db.Users.insert({"Username":"om8", "Email":"om@gmail.com","Profile":{"Firstname":"Om","Lastname":"Shinde","Age":"25","Address":{"Street":"Pune-East","City":"Pune Central","Country":"India"}},"Interest":"Cricket"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a36a7dfc126eb9680bc2e') }
}
test> db.Users.insert({"Username":"bhavya8", "Email":"bhavya@gmail.com","Profile":{"Firstname":"Bhavya","Lastname":"Gandhi","Age":"26","Address":{"Street":"Pune-southeast","City":"Pune Central","Country":"India"}},"Interest":"Football"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a36d6dfc126eb9680bc2f') }
}
test> db.Users.count()
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
4
test> db.Users.insert({"Username":"kushal8", "Email":"kushal@gmail.com","Profile":{"Firstname":"Kushal","Lastname":"Shah","Age":"26","Address":{"Street":"Pune-southeast","City":"Pune Central","Country":"India"}},"Interest":"Football"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a371cdfc126eb9680bc30') }
}
test> db.Users.insert({"Username":"rembersu8", "Email":"kushal@gmail.com","Profile":{"Firstname":"Kushal","Lastname":"Rembersu","Age":"26","Address":{"Street":"Pune-southeast","City":"Pune Central","Country":"India"}},"Interest":"Tennis"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a3737dfc126eb9680bc31') }
}
test> db.Users.insert({"Username":"Rushi8", "Email":"Rushi@gmail.com","Profile":{"Firstname":"Rushi","Lastname":"Mane","Age":"23","Address":{"Street":"Pune-southeast","City":"Pune Central","Country":"India"}},"Interest":"Tennis"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a3758dfc126eb9680bc32') }
}
test> db.Users.count()
7
test> db.Users.insert({"Username":"om12", "Email":"om1@gmail.com","Profile":{"Firstname":"Om","Lastname":"Mane","Age":"23","Address":{"Street":"Pune-southeast","City":"Pune Central","Country":"India"}},"Interest":"Tennis"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a3771dfc126eb9680bc33') }
}
test> db.Users.insert({"Username":"king8", "Email":"kings@gmail.com","Profile":{"Firstname":"King","Lastname":"Singh","Age":"23","Address":{"Street":"Pune-southeast","City":"Pune Central","Country":"India"}},"Interest":"Tennis"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a3791dfc126eb9680bc34') }
}
test> db.Users.count()
9
test> db.Users.insert({"Username":"king9", "Email":"kings1@gmail.com","Profile":{"Firstname":"King","Lastname":"Singh","Age":"23","Address":{"Street":"Pune-southeast","City":"Pune Central","Country":"India"}},"Interest":"Tennis"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('671a37a3dfc126eb9680bc35') }
}
test> db.Users.count()
10
test> db.Users.find()
[
  {
    _id: ObjectId('671a3655dfc126eb9680bc2c'),
    Username: 'imonish8',
    Email: 'imonishnule8@gmail.com',
    Profile: {
      Firstname: 'Monish',
      Lastname: 'Nule',
      Age: '23',
      Address: { Street: 'Pune-West', City: 'Pune Central', Country: 'India' }
    },
    Interest: 'Swimming'
  },
  {
    _id: ObjectId('671a3683dfc126eb9680bc2d'),
    Username: 'dev8',
    Email: 'dev@gmail.com',
    Profile: {
      Firstname: 'Dev',
      Lastname: 'Patel',
      Age: '24',
      Address: { Street: 'Pune-East', City: 'Pune Central', Country: 'India' }
    },
    Interest: 'Swimming'
  },
  {
    _id: ObjectId('671a36a7dfc126eb9680bc2e'),
    Username: 'om8',
    Email: 'om@gmail.com',
    Profile: {
      Firstname: 'Om',
      Lastname: 'Shinde',
      Age: '25',
      Address: { Street: 'Pune-East', City: 'Pune Central', Country: 'India' }
    },
    Interest: 'Cricket'
  },
  {
    _id: ObjectId('671a36d6dfc126eb9680bc2f'),
    Username: 'bhavya8',
    Email: 'bhavya@gmail.com',
    Profile: {
      Firstname: 'Bhavya',
      Lastname: 'Gandhi',
      Age: '26',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Football'
  },
  {
    _id: ObjectId('671a371cdfc126eb9680bc30'),
    Username: 'kushal8',
    Email: 'kushal@gmail.com',
    Profile: {
      Firstname: 'Kushal',
      Lastname: 'Shah',
      Age: '26',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Football'
  },
  {
    _id: ObjectId('671a3737dfc126eb9680bc31'),
    Username: 'rembersu8',
    Email: 'kushal@gmail.com',
    Profile: {
      Firstname: 'Kushal',
      Lastname: 'Rembersu',
      Age: '26',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a3758dfc126eb9680bc32'),
    Username: 'Rushi8',
    Email: 'Rushi@gmail.com',
    Profile: {
      Firstname: 'Rushi',
      Lastname: 'Mane',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a3771dfc126eb9680bc33'),
    Username: 'om12',
    Email: 'om1@gmail.com',
    Profile: {
      Firstname: 'Om',
      Lastname: 'Mane',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a3791dfc126eb9680bc34'),
    Username: 'king8',
    Email: 'kings@gmail.com',
    Profile: {
      Firstname: 'King',
      Lastname: 'Singh',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a37a3dfc126eb9680bc35'),
    Username: 'king9',
    Email: 'kings1@gmail.com',
    Profile: {
      Firstname: 'King',
      Lastname: 'Singh',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  }
]
test> db.Users.find({Interest:"Tennis"}))
Uncaught:
SyntaxError: Missing semicolon. (1:34)

> 1 | db.Users.find({Interest:"Tennis"}))
    |                                   ^
  2 |

test> db.Users.find({Interest:"Tennis"})
[
  {
    _id: ObjectId('671a3737dfc126eb9680bc31'),
    Username: 'rembersu8',
    Email: 'kushal@gmail.com',
    Profile: {
      Firstname: 'Kushal',
      Lastname: 'Rembersu',
      Age: '26',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a3758dfc126eb9680bc32'),
    Username: 'Rushi8',
    Email: 'Rushi@gmail.com',
    Profile: {
      Firstname: 'Rushi',
      Lastname: 'Mane',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a3771dfc126eb9680bc33'),
    Username: 'om12',
    Email: 'om1@gmail.com',
    Profile: {
      Firstname: 'Om',
      Lastname: 'Mane',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a3791dfc126eb9680bc34'),
    Username: 'king8',
    Email: 'kings@gmail.com',
    Profile: {
      Firstname: 'King',
      Lastname: 'Singh',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  },
  {
    _id: ObjectId('671a37a3dfc126eb9680bc35'),
    Username: 'king9',
    Email: 'kings1@gmail.com',
    Profile: {
      Firstname: 'King',
      Lastname: 'Singh',
      Age: '23',
      Address: {
        Street: 'Pune-southeast',
        City: 'Pune Central',
        Country: 'India'
      }
    },
    Interest: 'Tennis'
  }
]
test> db.Users.update({ _id: ObjectId('671a37a3dfc126eb9680bc35')},{Email:"TennisKing@gmail.com"})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
MongoInvalidArgumentError: Update document requires atomic operators
test> db.Users.update({ _id: ObjectId('671a37a3dfc126eb9680bc35')},{Interest:"Tennis","Football"})
Uncaught:
SyntaxError: Unexpected token (1:90)

> 1 | db.Users.update({ _id: ObjectId('671a37a3dfc126eb9680bc35')},{Interest:"Tennis","Football"})
    |                                                                                           ^
  2 |

test> db.Users.update({ _id: ObjectId('671a37a3dfc126eb9680bc35')},{"Interest":"Tennis","Football"})
Uncaught:
SyntaxError: Unexpected token (1:92)

> 1 | db.Users.update({ _id: ObjectId('671a37a3dfc126eb9680bc35')},{"Interest":"Tennis","Football"})
    |                                                                                             ^
  2 |

test> db.Users.update(
...     { _id: ObjectId('671a37a3dfc126eb9680bc35') },
...     { $set: { "Interest": ["Tennis", "Football"] } }
... );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.Users.remove({"Username":"om8"})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
test> db.Users.remove(
...     { _id: ObjectId('671a37a3dfc126eb9680bc35'), "Interest": "Football" }
... );
{ acknowledged: true, deletedCount: 1 }
test> 
