Last login: Thu Sep 19 18:55:58 on ttys000
imonish8@MonishMacintosh ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 96
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE SQL_ASSIGNMENT;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+--------------------------+
| Tables_in_sql_assignment |
+--------------------------+
| EMP                      |
+--------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE EMP;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_NO    | int         | YES  |     | NULL    |       |
| EMP_NAME  | varchar(30) | YES  |     | NULL    |       |
| JOB       | varchar(30) | YES  |     | NULL    |       |
| MGR       | int         | YES  |     | NULL    |       |
| HIRE_DATE | date        | YES  |     | NULL    |       |
| SALARY    | float       | YES  |     | NULL    |       |
| DEPT_NO   | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM DEPT;
Empty set (0.00 sec)

mysql> DESCRIBE DEPT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| DEPT_NO   | int         | YES  |     | NULL    |       |
| DEPT_NAME | varchar(15) | YES  |     | NULL    |       |
| LOCATION  | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESCRIBE SALGRD;
+-------------+-------+------+-----+---------+-------+
| Field       | Type  | Null | Key | Default | Extra |
+-------------+-------+------+-----+---------+-------+
| SALARY_GRD  | int   | YES  |     | NULL    |       |
| LOW_SALARY  | float | YES  |     | NULL    |       |
| HIGH_SALARY | float | YES  |     | NULL    |       |
+-------------+-------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
